# LoadEase_Admin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/loadease/uberclone/adminpanels/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/loadease/uberclone/driverapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loadease/uberclone/adminpanels/: MainActivity.java  MainActivityBottomNavigation.java
app/src/main/java/com/loadease/uberclone/adminpanels/Activities/: CustommerCall.java  DriverDetailActivity.java  DriverTracking.java  Home.java  Login.java  MyDialogFragment.java  TripDetail.java  TripHistory.java
app/src/main/java/com/loadease/uberclone/adminpanels/Common/: Common.java
app/src/main/java/com/loadease/uberclone/adminpanels/Frags/: DashboardFragment.java  DriverinfoFragment.java  PricingFragment.java  PromotionsAndDiscountsFragment.java  SendDataTospecificUsers.java  VehicalmanaggmentFragment.java
app/src/main/java/com/loadease/uberclone/adminpanels/Helpers/: DirectionJSONParser.java  FirebaseHelper.java
app/src/main/java/com/loadease/uberclone/adminpanels/Interfaces/: IFCMService.java  googleAPIInterface.java  locationListener.java
app/src/main/java/com/loadease/uberclone/adminpanels/Messages/: DriverRequestReceived.java  Errors.java  FCM_send_msg.java  Message.java  Messages.java  messageBlockorVerify.java
app/src/main/java/com/loadease/uberclone/adminpanels/Model/: Discountmodal.java  (+23 more)
app/src/main/java/com/loadease/uberclone/driverapp/: MainActivity.java
app/src/main/res/drawable/: backbg.xml  backbg2.xml  backbgred.xml  background_card_view.xml  background_ed_txt.xml  bg_wallet.xml  bottomnavselector.xml  cardview_background.xml  cardview_background2.xml  custom_progressbar_drawable.xml  custom_progressbar_drawable_offline.xml  custom_progressbar_drawable_online.xml  dot.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_auto_graph_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_image_24.xml  ic_baseline_person_24.xml  ic_baseline_qr_code_2_24.xml  ic_baseline_superscript_24.xml  ic_baseline_update_24.xml  name.xml  rect_dot.xml  top_shape.xml
app/src/main/res/drawable-v24/: backbgblue.xml  background_card_view.xml  bg_drawer.xml  bottomsheetbg.xml  botttom_shape.xml  ic_baseline_mail_24.xml
app/src/main/res/layout/: activity_custommer_call.xml  activity_discount.xml  activity_drawer_home.xml  activity_driver_detail.xml  activity_fragment_driver.xml  activity_home.xml  activity_login.xml  activity_main_bottom_navigation.xml  activity_message.xml  activity_senddatatospecificusers.xml  app_bar_drawer_home.xml  content_drawer_home.xml  drivers_details_activity.xml  fragment_chats.xml  fragment_dashboard.xml  fragment_pricing.xml  fragment_sample_dialog.xml  fragment_vehicalmanagment.xml  item_layout_detail_car.xml  item_layout_detail_discount.xml  item_layout_detail_passenger.xml  item_layout_detail_rider.xml  layout_login.xml  layout_register.xml  layout_register_phone.xml  user_item.xml
app/src/main/res/menu/: activity_drawer_home_drawer.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/loadease/uberclone/adminpanels/: ExampleUnitTest.java
app/src/test/java/com/loadease/uberclone/driverapp/: ExampleUnitTest.java
(+90 files in other folders)
