<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/backbg2"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    app:tint="@color/black"
                    android:id="@+id/backdrawe"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="2dp"
                    android:layout_alignParentEnd="true" />



                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="100dp"
                        android:layout_margin="7dp"
                        android:layout_height="match_parent"

                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_baseline_person_24"
                        app:civ_border_width="1dp"
                        app:civ_border_color="#FF000000"/>


                <TextView
                    android:id="@+id/name_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toStartOf="@id/profile_image"
                    android:gravity="center"
                    android:text="Mr. Arslan"

                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="14sp"
                    android:layout_marginBottom="20dp"
                    android:textStyle="bold"  />

                <TextView
                    android:textSize="14sp"
                    android:id="@+id/rated"
                    android:textColor="@android:color/holo_red_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/profile_image"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="Rating 4.75"
                    android:textStyle="bold"
                    tools:ignore="RtlHardcoded" />

            </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:padding="5dp"
            android:background="@drawable/backbg2"
            android:layout_marginVertical="10dp">

            <TextView
                android:gravity="center"
                android:id="@+id/person_detail_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Person Detail"
                android:textStyle="bold"
                android:textColor="@color/lightgray"
                android:textSize="17sp"/>





            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gender :"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_below="@id/person_detail_txt"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/gender_txt"
                android:gravity="center_vertical|end"
                android:paddingEnd="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/gender"
                android:text="Male"
                android:layout_below="@id/person_detail_txt"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email :"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_below="@+id/gender_txt"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/email_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/Email"
                android:gravity="center_vertical|end"
                android:paddingEnd="50dp"
                android:text="Usaeed000@gmail.com"
                android:layout_below="@+id/gender_txt"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/ph_num_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number :"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_below="@+id/Email"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/ph_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/ph_num_txt"
                android:gravity="center_vertical|end"
                android:paddingEnd="50dp"
                android:text="03001234567"
                android:layout_below="@+id/email_txt"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Birth :"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_below="@+id/ph_num"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/dob_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/dob"
                android:text="02.02.1999"
                android:gravity="center_vertical|end"
                android:paddingEnd="50dp"
                android:layout_below="@+id/ph_num"
                android:textColor="@color/black"/>

        </RelativeLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/backbg2"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/car_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Car Information"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/lightgray"
                android:gravity="center"/>

            <TextView
                android:id="@+id/car_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Car Type :"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_below="@id/car_info"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/car_typ_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|end"
                android:paddingEnd="50dp"
                android:layout_toEndOf="@+id/car_type"
                android:text="Approved"
                android:layout_below="@id/car_info"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/year_of_prod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year of Production :"
                android:layout_below="@id/car_type"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/year_prod_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/year_of_prod"
                android:gravity="center_vertical|end"
                android:paddingEnd="50dp"
                android:text="Approved"
                android:layout_below="@id/car_typ_txt"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/num_plate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number Plate :"
                android:textStyle="bold"
                android:layout_below="@id/year_of_prod"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/num_plate_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/num_plate"
                android:gravity="center_vertical|end"
                android:paddingEnd="50dp"
                android:text="asfa"
                android:layout_below="@id/year_prod_txt"
                android:textColor="@color/black"/>





        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/backbg2"
            android:layout_marginVertical="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/doc_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Document Information"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/lightgray"
                android:gravity="center"/>


<LinearLayout
    android:id="@+id/v1"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_below="@id/doc_info"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"

                android:layout_height="match_parent"

                android:orientation="vertical">
                        <TextView
                            android:id="@+id/Cnic_pic_txt"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="CNIC picture"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:layout_marginHorizontal="10dp"
                            android:textColor="@color/black"/>


                        <ImageView
                            android:id="@+id/cnic_pic"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                             android:layout_marginVertical="8dp"
                         android:onClick="onClickPIC"
                            android:layout_below="@id/Cnic_pic_txt"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"

                android:layout_height="match_parent"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/Licence_pic"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Licence picture"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginHorizontal="10dp"
                    android:textColor="@color/black"/>


                <ImageView
                    android:id="@+id/Licence_pic_img"
                    android:layout_width="match_parent"
                    android:onClick="onClickPIC"
                    android:layout_height="120dp"
                    android:layout_marginVertical="10dp"
                    android:layout_below="@id/Licence_pic"/>

            </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@id/v1"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"

                android:layout_height="match_parent"

                android:orientation="vertical">
                        <TextView
                            android:id="@+id/Vehicle_pic"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="Vehicle picture"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:layout_marginHorizontal="10dp"
                            android:textColor="@color/black"/>


                        <ImageView
                            android:onClick="onClickPIC"

                            android:id="@+id/Vehicle_pic_img"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                             android:layout_marginVertical="10dp"
                            android:layout_below="@id/Vehicle_pic"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"

                android:layout_height="match_parent"

                android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="2"
    android:layout_height="wrap_content"
    tools:ignore="UselessParent">
                <TextView
                    android:id="@+id/status"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Doc status "
                    android:textSize="15sp"
                    android:gravity="center_vertical|end"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/status_txt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|start"
                    android:text="Approved"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"/>



</LinearLayout>
                <Switch
                    android:gravity="center"
                    android:id="@+id/approved"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:textOff="Pending"
                    android:textColor="@color/lightgray"
                    android:textSize="10sp"
                    android:checked="false"
                    android:text="change status"
                    android:thumbTint="@color/lightgray"
                    android:trackTint="@color/offwhite"
                    android:textOn="Approved"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_height="wrap_content"
                    tools:ignore="UselessParent">
                    <TextView
                        android:id="@+id/blstatus"
                        android:layout_width="0dp"
                        android:layout_weight="1.3"
                        android:layout_height="wrap_content"
                        android:text="Blocked Status "
                        android:textSize="15sp"
                        android:gravity="center_vertical|end"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/blstatusblock_txt"
                        android:layout_width="0dp"
                        android:layout_weight=".7"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|start"
                        android:text="false"
                        android:paddingStart="10dp"
                        android:textColor="@color/black"/>



                </LinearLayout>

                <Switch
                    android:gravity="center"
                    android:id="@+id/block"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:textOff="No"
                    android:textColor="@color/lightgray"
                    android:textSize="10sp"
                    android:checked="false"
                    android:text="Blocked status"
                    android:thumbTint="@color/lightgray"
                    android:trackTint="@color/offwhite"
                    android:textOn="Yes"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>
            </LinearLayout>

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/backbg2">

            <TextView
                android:id="@+id/block_driver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Blocked Driver"
                android:textSize="17sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/lightgray"/>

            <EditText

                android:id="@+id/ed_txt_block"
                android:layout_width="match_parent"
                android:layout_toStartOf="@+id/confirm_btn"
                android:layout_height="100dp"
                android:hint="Comment"
                android:maxLines="3"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/block_driver"/>

            <Button
                android:id="@+id/confirm_btn"
                android:layout_marginBottom="10dp"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:textSize="10sp"
                android:text="Confirm"
                android:layout_marginHorizontal="10dp"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:textColor="@color/white"

                android:background="@drawable/background_card_view" />

        </RelativeLayout>

        </LinearLayout>

</ScrollView>