<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/bg"
    android:weightSum="4"
    android:background="@drawable/bg_signup">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
  >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:text="Add or Delete Promotions/Disc."
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>







        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="8"
            android:id="@+id/layoutadd"
            android:visibility="visible"
            android:paddingLeft="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/cardview_background"
            android:orientation="vertical"
            android:paddingRight="10dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="3dp"
                android:weightSum="1.5"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.67"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:tint="@color/lightgray"
                        android:layout_height="25dp"
                        android:layout_marginHorizontal="12dp"
                        android:src="@drawable/name"
                        tools:ignore="UseAppTint" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Discount Name"
                        android:textColor="@color/lightgray"
                        android:textSize="17sp"
                        android:textStyle="bold"/>


                </LinearLayout>



                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"/>

                <EditText
                    android:background="@drawable/background_ed_txt"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:maxLines="1"
                    android:hint="e.g Easy on Pocket "

                    android:id="@+id/etName"
                    android:paddingHorizontal="8dp"
                    android:layout_marginHorizontal="10dp"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/lightgray"
                    android:autoSizeMaxTextSize="15sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeTextType="uniform"
                    tools:targetApi="o" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="3dp"
                android:weightSum="1.5"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.67"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:tint="@color/lightgray"
                        android:layout_height="25dp"
                        android:layout_marginHorizontal="12dp"
                        android:src="@drawable/name"
                        tools:ignore="UseAppTint" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Discount Message"
                        android:textColor="@color/lightgray"
                        android:textSize="17sp"
                        android:textStyle="bold"/>


                </LinearLayout>



                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"/>

                <EditText
                    android:background="@drawable/background_ed_txt"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:maxLines="1"
                    android:hint="e.g Gram a ride to get 50 of now!"

                    android:id="@+id/etMsg"
                    android:paddingHorizontal="8dp"
                    android:layout_marginHorizontal="10dp"
                    android:inputType="text"

                    android:textColor="@color/lightgray"
                    android:autoSizeMaxTextSize="15sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeTextType="uniform"
                   />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="3dp"
                android:weightSum="1.5"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.67"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginHorizontal="12dp"
                        android:tint="@color/lightgray"
                        android:src="@drawable/ic_baseline_superscript_24"
                        tools:ignore="UseAppTint" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Percentage off"
                        android:textColor="@color/lightgray"
                        android:textSize="17sp"
                        android:textStyle="bold"/>


                </LinearLayout>



                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"/>

                <EditText
                    android:background="@drawable/background_ed_txt"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:maxLines="1"
                    android:hint="e.g 20 "

                    android:id="@+id/etPercentage"
                    android:paddingHorizontal="8dp"
                    android:layout_marginHorizontal="10dp"
                    android:inputType="numberDecimal"
                    android:textColor="@color/lightgray"
                    android:autoSizeMaxTextSize="15sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeTextType="uniform"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="3dp"
                android:weightSum="1.5"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.67"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginHorizontal="12dp"
                        android:tint="@color/lightgray"
                        android:src="@drawable/ic_baseline_qr_code_2_24"
                        tools:ignore="UseAppTint" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unique Code"
                        android:textColor="@color/lightgray"
                        android:textSize="17sp"
                        android:textStyle="bold"/>


                </LinearLayout>



                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"/>

                <EditText
                    android:background="@drawable/background_ed_txt"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:maxLines="1"
                    android:hint="e.g C42LoadxyZ"
                    android:id="@+id/etCode"
                    android:paddingHorizontal="8dp"
                    android:layout_marginHorizontal="10dp"
                    android:textColor="@color/lightgray"
                    android:autoSizeMaxTextSize="15sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeTextType="uniform"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="3dp"
                android:weightSum="1.5"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.67"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginHorizontal="12dp"
                        android:tint="@color/lightgray"
                        android:src="@drawable/ic_baseline_update_24"
                        tools:ignore="UseAppTint" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valid Till"
                        android:textColor="@color/lightgray"
                        android:textSize="17sp"
                        android:textStyle="bold"/>


                </LinearLayout>



                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"/>

                <EditText
                    android:background="@drawable/background_ed_txt"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:maxLines="1"
                    android:hint="e.g 01/02/2021 , dd/MM/yyyy"

                    android:id="@+id/etValiddate"
                    android:paddingHorizontal="8dp"
                    android:layout_marginHorizontal="10dp"
                    android:textColor="@color/lightgray"
                    android:autoSizeMaxTextSize="15sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeTextType="uniform"
                    />
            </LinearLayout>


 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
            <TextView
                android:layout_alignParentStart="true"
                    android:layout_width="150dp"
                    android:clickable="true"
                    android:layout_marginTop="10dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:id="@+id/sendtoall"
                    android:background="@drawable/background_card_view"
                    android:textColor="@color/white"
                    android:text="Send to All"
                    android:textStyle="bold"
                    android:textSize="17sp"
                android:focusable="true" />
     <TextView
         android:layout_alignParentEnd="true"
         android:layout_width="150dp"
         android:clickable="true"
         android:layout_marginTop="10dp"
         android:layout_height="45dp"
         android:gravity="center"
         android:id="@+id/senttospecfic"
         android:background="@drawable/background_card_view"
         android:textColor="@color/white"
         android:text="Selected users"
         android:textStyle="bold"
         android:textSize="17sp"
         android:focusable="true" />

 </RelativeLayout>

            <TextView
                android:background="@drawable/background_card_view"
                android:layout_width="match_parent"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:layout_height="45dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:id="@+id/openrec"


                android:textColor="@color/white"

                android:text="View Already added promotions"
                android:textStyle="bold"
                android:textSize="20sp"/>


</LinearLayout>

<LinearLayout
    android:orientation="vertical"
    android:minHeight="600dp"
    android:layout_width="match_parent"
    android:id="@+id/layoutrec"
    android:visibility="gone"
    android:background="@drawable/cardview_background"
    android:weightSum="1.3"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:visibility="visible"
        android:id="@+id/rcy" />
    <TextView
        android:layout_width="match_parent"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:layout_height="45dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:id="@+id/closerec"

        android:background="@drawable/background_card_view"
        android:textColor="@color/white"
        android:layout_marginHorizontal="30dp"

        android:text="Add new promotions"
        android:textStyle="bold"
        android:textSize="20sp"/>
</LinearLayout>
</LinearLayout>
</androidx.core.widget.NestedScrollView>